<?php
$alphabetsData = [
    'en' => [
        'a',
        'b',
        'c',
        'd',
        'e',
        'f',
        'g',
        'h',
        'i',
        'j',
        'k',
        'l',
        'm',
        'n',
        'o',
        'p',
        'q',
        'r',
        's',
        't',
        'u',
        'v',
        'w',
        'x',
        'y',
        'z'
    ],

    'ru' => [
        'а',
        'б',
        'в',
        'г',
        'д',
        'е',
        'ё',
        'ж',
        'з',
        'и',
        'й',
        'к',
        'л',
        'м',
        'н',
        'о',
        'п',
        'р',
        'с',
        'т',
        'у',
        'ф',
        'х',
        'ц',
        'ч',
        'ш',
        'щ',
        'э',
        'ю',
        'я'
    ],

    'cn' => [
        '诶',
        '比',
        '西',
        '迪',
        '伊',
        '艾弗',
        '吉',
        '艾尺',
        '艾',
        '杰',
        '开',
        '艾勒',
        '艾马',
        '艾娜',
        '哦',
        '屁',
        '吉吾',
        '艾儿',
        '艾丝',
        '提',
        '伊吾',
        '维',
        '豆贝尔维',
        '艾克斯',
        '吾艾',
        '贼德',
    ],
];
?>
