<?php
$colorsData = [
    'en' => [
        'transparent' => 'Not chosen',
        '#000000' => 'Black',
        '#808080' => 'Gray',
        '#C0C0C0' => 'Silver',
        '#FFFFFF' => 'White',
        '#FF00FF' => 'Fuchsia',
        '#800080' => 'Purple',
        '#FF0000' => 'Red',
        '#800000' => 'Maroon',
        '#FFFF00' => 'Yellow',
        '#808000' => 'Olive',
        '#00FF00' => 'Lime',
        '#008000' => 'Green',
        '#00FFFF' => 'Aqua',
        '#008080' => 'Teal', 	
        '#0000FF' => 'Blue',
        '#000080' => 'Navy'	
    ],
    
    'ru' => [
        'transparent' => 'Не выбран',
        '#000000' => 'Черный',
        '#808080' => 'Серый',
        '#C0C0C0' => 'Серебрянный',
        '#FFFFFF' => 'Белый',
        '#FF00FF' => 'Розовый',
        '#800080' => 'Лиловый',
        '#FF0000' => 'Красный',
        '#800000' => 'Коричневый',
        '#FFFF00' => 'Жёлтый',
        '#808000' => 'Оливковый',
        '#00FF00' => 'Лимонный',
        '#008000' => 'Зеленый',
        '#00FFFF' => 'Голубой',
        '#008080' => 'Бирюзовый', 	
        '#0000FF' => 'Синий',
        '#000080' => 'Морской'	
    ],
    
    'cn' => [
        'transparent' => '未选中',
        '#000000' => '黑色',
        '#808080' => '灰色',
        '#C0C0C0' => '银灰',
        '#FFFFFF' => '白色',
        '#FF00FF' => '粉红',
        '#800080' => '紫色',
        '#FF0000' => '红色',
        '#800000' => '棕色',
        '#FFFF00' => '黄色',
        '#808000' => '橄榄黄',
        '#00FF00' => '浅桔黄',
        '#008000' => '绿色',
        '#00FFFF' => '天蓝',
        '#008080' => '天蓝', 	
        '#0000FF' => '蓝色',
        '#000080' => '海洋蓝'	
    ],
];
?>