<?php
$columnsData = [
    'en' => [
        'articul' => 'Article',
        'thumbnail' => 'Thumbnail',
        'name' => 'Name',
        'category' => 'Category',
        'description' => 'Description',
        'color' => 'Color',
        'weight' => 'Weight',
        'lenght' => 'Lenght',
        'width' => 'Width',
        'height' => 'Height',
        'price_min' => 'Price from',
        'price_max' => 'Price to',
        'order_min' => 'Minimal order',
        'avialable' => 'Avialable',
        'detail_images' => 'Detail images',
        'describle_images' => 'Describe images', 	
        'preview_image' => 'Preview image', 
    ],
    'ru' => [
        'articul' => 'Артикул',
        'thumbnail' => 'Превью',
        'name' => 'Наименование',
        'category' => 'Категория',
        'description' => 'Описание',
        'color' => 'Цвет',
        'weight' => 'Вес',
        'lenght' => 'Длина',
        'width' => 'Ширина',
        'height' => 'Высота',
        'price_min' => 'Цена от',
        'price_max' => 'Цена до',
        'order_min' => 'Минимальный заказ',
        'avialable' => 'Доступно',
        'detail_images' => 'Detail images',
        'describle_images' => 'Describe images', 	
        'preview_image' => 'Preview image', 
    ],
    'cn' => [
        'articul' => '货号',
        'thumbnail' => '图片',
        'name' => '名称',
        'category' => '类别分类',
        'description' => '内容描述',
        'color' => '色泽',
        'weight' => '机重',
        'lenght' => '长度',
        'width' => '幅宽',
        'height' => '身高',
        'price_min' => '价格从',
        'price_max' => '价格上涨',
        'order_min' => '最低订购量',
        'avialable' => '可用的',
        'detail_images' => 'Detail images',
        'describle_images' => 'Describe images', 	
        'preview_image' => 'Preview image', 
    ],
];
?>