<?php
    $shopsData = [
        'en' => [
            'multilingual_sites' => 'Multilingual sites',
            'main_page' => 'Main page',
            'products' => 'Products',
            'contacts' => 'Contacts',
            'supplier' => 'Supplier',
            'add_contacts' => 'Add to contacts',
            'find' => 'Find',
            'find_products' => 'Searching for products from a supplier',
            'categories' => 'Categories',
            'top_products' => 'Top products',
            'about_company' => 'About company',
            'min_order' => 'min. order',
            'all_products' => "All supplier's products",
            'price_asc' => 'Price',
            'price_desc' => 'Price',
            'shows_asc' => 'Popularity',
            'shows_desc' => 'Popularity',
            'add_favorites' => 'Add to favorites',
            'remove_favorites' => 'Remove from favorites',
            'main_information' => 'Main information',
            'contact_information' => 'Contact information',
            'company_name' => 'Company name',
            'index' => 'Index',
            'country' => 'Country',
            'region' => 'Reqion',
            'city' => 'City', 
            'street' => 'street', 
            'number_home' => 'number home', 
            'number_build' => 'number build', 
            'number_room' => 'number room', 
            'address' => 'Address',
            'position' => 'Position', 
            'contact_person' => 'Contact person',
            'phone' => 'Phone',
            'write_supplier' => 'Write to supplier',
        ],
        
        'ru' => [
            'multilingual_sites' => 'Многоязычные сайты',
            'main_page' => 'Главная страница',
            'products' => 'Товары',
            'contacts' => 'Контакты',
            'supplier' => 'Поставщик',
            'add_contacts' => 'Добавить в контакты',
            'find' => 'Найти',
            'find_products' => 'Поиск товаров у поставщика',
            'categories' => 'Категории',
            'top_products' => 'Популярные товары',
            'about_company' => 'О компании',
            'min_order' => 'мин. заказ',
            'all_products' => 'Все товары поставщика',
            'cheap_first' => 'Сначала дешёвые',
            'price_asc' => 'По цене',
            'price_desc' => 'По цене',
            'shows_asc' => 'По популярности',
            'shows_desc' => 'По популярности',
            'add_favorites' => 'Добавить в избранное',
            'remove_favorites' => 'Убрать из избранного',
            'main_information' => 'Основная информация',
            'contact_information' => 'Контактные данные',
            'company_name' => 'Название компании',
            'index' => 'Индекс',
            'country' => 'Страна',
            'region' => 'Область / штат / республика / край',
            'city' => 'Город',
            'street' => 'улица', 
            'number_home' => 'дом', 
            'number_build' => 'корпус', 
            'number_room' => 'помещение', 
            'address' => 'Адрес',
            'position' => 'Должность',
            'contact_person' => 'Контактное лицо',
            'phone' => 'Телефон',
            'write_supplier' => 'Написать поставщику',

        ],
        
        'cn' => [
            'multilingual_sites' => '',
            'main_page' => '',
            'products' => '',
            'contacts' => '',
            'supplier' => '',
            'add_contacts' => '',
            'find' => '',
            'find_products' => '',
            'categories' => '',
            'top_products' => '',
            'about_company' => '',
            'min_order' => '',
            'all_products' => '',
            'price_asc' => '',
            'price_desc' => '',
            'shows_asc' => '',
            'shows_desc' => '',
            'add_favorites' => '',
            'remove_favorites' => '',
            'main_information' => '',
            'contact_information' => '',
            'company_name' => '',
            'index' => '',
            'country' => 'Страна',
            'region' => '',
            'city' => '', 
            'address' => '',
            'street' => 'street', 
            'number_home' => '', 
            'number_build' => '', 
            'number_room' => '', 
            'contact_person' => '',
            'phone' => '',
            'position' => '',
            'position' => '',
            'write_supplier' => '',
        ]
    ];
?>