<?php

return [
    'login' => 'Логин',
    'contacts' => 'Контакты',
    'you' => 'Вы',
    'seller' => 'Продавец',
    'buyer' => 'Покупатель',
    'tell_about' => 'Расскажите о себе',
    'name' => 'Имя',
    'last_name' => 'Фамилия',
    'patronymic' => 'Отчество',
    'birthday' => 'Дата рождения',
    'position' => 'Должность',
    'number_phone_mobile' => 'Мобильный телефон',
    'shop_design' => 'Оформление главной страницы магазина',
    'shop_scheme' => 'Схема магазина',
    'number_phone' => 'Телефон',
    'image' => 'Фото',
    'images_company' => 'Изображения',
    'site' => 'Сайт',
    'information_about_company' => 'Информация о компании',
    'information_contacts' => 'Контактная информация',
    'company_name' => 'Название компании',
    'company_description' => 'Описание компании',
    'company_logo_image' => 'Логотип компании',
    'company_main_banner_images' => 'Главный баннер магазина(обложка)',
    'photos_videos_company' => 'Фото и видео компании',
    'company_promo_banner_images' => 'Изображения для рекламного баннера',
    'company_description_image' => 'Фото для блока описание',
    'company_other_images' => 'Другие фото компании', 
    'company_youtube_link' => 'Ссылка на ролик в YouTube',
    'company_video' => 'Видео',
    'region' => 'Область / Штат / Республика / Край',
    'index' => 'Индекс',
    'street' => 'Улица / Проспект', 
    'number_home' => 'Дом',
    'number_build' => 'Корпус',
    'number_room' => 'Помещение',
    'additionally' => 'Дополнительно',
    'city' => 'Город',
    'country' => 'Страна',
    'save' => 'Сохранить',
    'save_changes' => 'Сохранить изменения',
    'change' => 'Редактировать',
    'create' => 'Создать',
    'add_manager' => 'Добавить менеджера',
    'actions' => 'Действия',
    'add' => 'Добавить',
    'delete' => 'Удалить',
    'documents' => 'Документы',
    'profile_type' => 'Тип профиля',
    
    'product' => [
        'articul' => 'Артикул',
        'name' => 'Название',
        'min_price'=> 'Минимальная цена',
        'max_price'=> 'Максимальная цена',
        'price' => 'Цена',
        'available' => 'Доступное количество',
        'color' => 'Цвет товара',
        'description' => 'Краткое описание',
        'preview_image' => 'Изображение для списка карточек товаров',
        'detail_images' => 'Изображения для просмотра карточек товаров(слайдер)',
        'describle_images' => "Изображения для блока 'Описание' карточки товара",
        'video' => 'Видео',
        'additional_description' => 'Дополнительное описание',
        'weight' => 'Вес',
        'lenght' => 'Длина',
        'width' => 'Ширина',
        'height' => 'Высота',
        'seo_attributes' => 'СЕО аттрибуты',
        'seo_title'=> 'title',
        'seo_keywords' => 'keywords',
        'seo_descriptions' => 'descriptions',
        'youtube' => 'Ссылка на ролик в YouTube',
        'add_product' => 'Добавить товар',
        'country' => 'Страна происхождения',
        'min_order' => 'Минимальная партия',
        'category' => 'Категория',
    ],
    
    'request_product' => [
        'post' => 'Разместить запрос',
        'detail_images' => 'Изображения для описания запроса',
        'full_description' => 'Подробное описание запроса',
        'necessary_quantity' => 'Необходимое количество',
    ],

    'export' => [
        'with_thumbnails' => 'С изображениями',
        'with_models' => 'С торговыми предложениями',
    ],
];
