<?php

return [
    'approve_profile' => 'Подтвердите свой профиль',
    'need_approve_notify' => 'В данный момент ваш профиль не активен. Чтобы его активировать свяжитесь с администрацией сайта',
    'need_approve_before_edit_notify' => 'Ваш профиль успешно обновлён. Для тогоб чтобы его активировать свяжитесь с администрацией сайта',
    'fill_account' => 'Заполните информацию о себе',
    'fill_email_in_account_notify' => 'Добавьте свой email, чтобы мы могли с вами связаться',
    'approving_profile' => 'Подтверждение профиля',
    'approving_profile_notify' => 'Ваш профиль будет подтвержден в ближайшее время',
    'change_entrance_data' => 'Изменение параметров учетной записи',
    'change_private_data' => 'Изменение личных данных пользователя',
    'success_update_entrance_data_notify' => 'Данные Вашей учетной записи успешно изменены',
    'dont_update_entrance_data_notify' => 'При изменение данных Вашей учетной записи произошла ошибка! Свяжитесь с администрацией сайта',
    'success_update_account_data_notify' => 'Данные успешно изменены',
    'save_changes_success' => 'Изменения успешно сохранены',
];
